package puzzle.theLabyrinth

import org.scalatest.funsuite.AnyFunSuite

class theLabyrinthTest extends AnyFunSuite {
  test("Maze initialized correctly") {
    val world = new World()
    world.initialize(10, 50, 2)

    assert(world.bounds.top == 0)
    assert(world.bounds.left == 0)
    assert(world.bounds.right == 50)
    assert(world.bounds.bottom == 10)
    assert(world.alarm_rounds == 2)
    assert(world.maze.cells.isEmpty)
  }

  test("Maze first update works correctly") {
    val world = new World()
    world.initialize(10, 30, 23)

    val inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "????#####?????????????????????",
      "????..T..?????????????????????",
      "????.....?????????????????????",
      "????#####?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )

    world.update(Location(3, 6), inputLines)

    assert(world.rick.location == Location(3, 6))
    assert(world.maze.destination == Location(3, 4))
    assert(world.maze.desiredPath.size == 3)
    assert(world.maze.desiredPath(1) == Location(3, 5))
    assert(world.maze.cells(Location(3, 6)).walkable)
    assert(world.maze.cells(Location(3, 6)).asInstanceOf[NormalCell].neighbors.size == 4)
    assert(world.maze.cells(Location(3, 6)).asInstanceOf[NormalCell].neighbors.contains(Location(2, 6)))
    assert(world.maze.cells(Location(3, 6)).asInstanceOf[NormalCell].neighbors.contains(Location(3, 5)))
    assert(world.maze.cells(Location(3, 6)).asInstanceOf[NormalCell].neighbors.contains(Location(3, 7)))
    assert(world.maze.cells(Location(3, 6)).asInstanceOf[NormalCell].neighbors.contains(Location(4, 6)))

    assert(!world.maze.cells(Location(2, 6)).walkable)
    assert(world.maze.cells(Location(2, 6)).isInstanceOf[WallCell])

    assert(world.maze.cells(Location(3, 5)).walkable)
    assert(world.maze.cells(Location(3, 5)).asInstanceOf[NormalCell].neighbors.size == 4)
    assert(world.maze.cells(Location(3, 5)).asInstanceOf[NormalCell].neighbors.contains(Location(2, 5)))
    assert(world.maze.cells(Location(3, 5)).asInstanceOf[NormalCell].neighbors.contains(Location(3, 4)))
    assert(world.maze.cells(Location(3, 5)).asInstanceOf[NormalCell].neighbors.contains(Location(3, 6)))
    assert(world.maze.cells(Location(3, 5)).asInstanceOf[NormalCell].neighbors.contains(Location(4, 5)))

    assert(!world.maze.cells(Location(2, 5)).walkable)
    assert(world.maze.cells(Location(2, 5)).isInstanceOf[WallCell])

    assert(world.maze.cells(Location(3, 4)).walkable)
    assert(world.maze.cells(Location(3, 4)).asInstanceOf[NormalCell].neighbors.size == 4)
    assert(world.maze.cells(Location(3, 4)).asInstanceOf[NormalCell].neighbors.contains(Location(2, 4)))
    assert(world.maze.cells(Location(3, 4)).asInstanceOf[NormalCell].neighbors.contains(Location(3, 3)))
    assert(world.maze.cells(Location(3, 4)).asInstanceOf[NormalCell].neighbors.contains(Location(3, 5)))
    assert(world.maze.cells(Location(3, 4)).asInstanceOf[NormalCell].neighbors.contains(Location(4, 4)))

    assert(!world.maze.cells(Location(2, 4)).walkable)
    assert(world.maze.cells(Location(2, 4)).isInstanceOf[WallCell])

    assert(!world.maze.cells(Location(3, 3)).walkable)
    assert(world.maze.cells(Location(3, 3)).isInstanceOf[UnknownCell])

    assert(world.rick.nextAction() == "LEFT")
  }

  test("Maze consecutive update works correctly") {
    val world = new World()
    world.initialize(10, 30, 23)

    val inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "????#####?????????????????????",
      "????..T..?????????????????????",
      "????.....?????????????????????",
      "????#####?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )

    world.update(Location(3, 6), inputLines)

    assert(world.maze.desiredPath(1) == Location(3, 5))
    assert(world.rick.nextAction() == "LEFT")

    val inputLines2 = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "???.#####?????????????????????",
      "???#..T..?????????????????????",
      "???......?????????????????????",
      "???######?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 5), inputLines2)

    assert(world.rick.location == Location(3, 5))
    assert(world.maze.destination == Location(4, 3))
    assert(world.maze.desiredPath.size == 4)
    assert(world.maze.desiredPath(1) == Location(3, 4))
    assert(world.rick.nextAction() == "LEFT")
  }

  test("Maze find the control cell works correctly") {
    val world = new World()
    world.initialize(10, 30, 23)

    var inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "????#####?????????????????????",
      "????..T..?????????????????????",
      "????.....?????????????????????",
      "????#####?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )

    world.update(Location(3, 6), inputLines)

    assert(world.maze.desiredPath(1) == Location(3, 5))
    assert(world.rick.nextAction() == "LEFT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "???.#####?????????????????????",
      "???#..T..?????????????????????",
      "???......?????????????????????",
      "???######?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 5), inputLines)

    assert(world.maze.desiredPath(1) == Location(3, 4))
    assert(world.rick.nextAction() == "LEFT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.#####?????????????????????",
      "??##..T..?????????????????????",
      "??#......?????????????????????",
      "??#######?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 4), inputLines)

    assert(world.maze.desiredPath(1) == Location(3, 5))
    assert(world.rick.nextAction() == "RIGHT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.#####?????????????????????",
      "??##..T..?????????????????????",
      "??#......?????????????????????",
      "??#######?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 5), inputLines)

    assert(world.maze.desiredPath(1) == Location(3, 6))
    assert(world.rick.nextAction() == "RIGHT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.#####?????????????????????",
      "??##..T..?????????????????????",
      "??#......?????????????????????",
      "??#######?????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 6), inputLines)

    assert(world.maze.desiredPath(1) == Location(3, 7))
    assert(world.rick.nextAction() == "RIGHT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.######????????????????????",
      "??##..T...????????????????????",
      "??#......C????????????????????",
      "??########????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 7), inputLines)

    assert(world.rick.location == Location(3, 7))
    assert(world.maze.destination == Location(4, 9))
    assert(world.maze.desiredPath.length == 4)
    assert(world.maze.desiredPath(1) == Location(3, 8))
    assert(world.rick.nextAction() == "RIGHT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.#######???????????????????",
      "??##..T....???????????????????",
      "??#......C.???????????????????",
      "??#########???????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 8), inputLines)

    assert(world.rick.location == Location(3, 8))
    assert(world.maze.destination == Location(4, 9))
    assert(world.maze.desiredPath.length == 3)
    assert(world.maze.desiredPath(1) == Location(3, 9))
    assert(world.rick.nextAction() == "RIGHT")

    inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.########??????????????????",
      "??##..T....#??????????????????",
      "??#......C.#??????????????????",
      "??##########??????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(3, 9), inputLines)

    assert(world.rick.location == Location(3, 9))
    assert(world.maze.destination == Location(4, 9))
    assert(world.maze.desiredPath.length == 2)
    assert(world.maze.desiredPath(1) == Location(4, 9))
    assert(world.rick.nextAction() == "DOWN")
  }

  test("Maze return to start cell works correctly") {
    val world = new World()
    world.initialize(10, 30, 23)

    val inputLines = List(
      "??????????????????????????????",
      "????.....?????????????????????",
      "??#.########??????????????????",
      "??##..T....#??????????????????",
      "??#......C.#??????????????????",
      "??##########??????????????????",
      "???????#####??????????????????",
      "??????????????????????????????",
      "??????????????????????????????",
      "??????????????????????????????"
    )
    world.update(Location(4, 9), inputLines)

    assert(world.rick.location == Location(4, 9))
    assert(world.maze.destination == Location(3, 6))
    assert(world.maze.desiredPath.length == 5)
    assert(world.maze.desiredPath(1) == Location(3, 9))
    assert(world.rick.nextAction() == "UP")
  }
}
