package botProgramming.Code4Life

object Unittest2 extends App {
  var world: World = new World()
  world.opponent.storage = Utils.createMoleculesMap("1", "0", "0", "0", "0")
  world.opponent.samples = List(Sample(2, 1, 1, 'B', 10, Map('A' -> 1, 'B' -> 0, 'C' -> 0)))
  world.availableMolecules = Utils.createMoleculesMap("5", "5", "5", "0", "0")
  var robot = world.robot

  // TEST GAME seed= 996526979
  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("START_POS 0 0 0 0 0 0 0 0 0 0 0 0", "START_POS 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List()), "GOTO SAMPLES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 1 0 0 0 0 0 0 0 0 0 0 0", "SAMPLES 1 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List()), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List()), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 0 -1 -1 -1 -1 -1 -1", "2 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 0 -1 -1 -1 -1 -1 -1", "3 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "SAMPLES 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 0 -1 -1 -1 -1 -1 -1", "2 0 1 0 -1 -1 -1 -1 -1 -1", "4 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 0 -1 -1 -1 -1 -1 -1", "3 1 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 0 -1 -1 -1 -1 -1 -1")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 0 0 0 0 0 0 0 0 0 0 0", "DIAGNOSIS 2 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 0 -1 -1 -1 -1 -1 -1", "2 0 1 0 -1 -1 -1 -1 -1 -1", "4 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 0 -1 -1 -1 -1 -1 -1", "3 1 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 0 0 0 0 0 0 0 0 0 0 0", "DIAGNOSIS 1 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 0 -1 -1 -1 -1 -1 -1", "2 0 1 0 -1 -1 -1 -1 -1 -1", "4 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 0 -1 -1 -1 -1 -1 -1", "3 1 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 0 -1 -1 -1 -1 -1 -1", "2 0 1 0 -1 -1 -1 -1 -1 -1", "4 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 0 -1 -1 -1 -1 -1 -1", "3 1 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT 0")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 0 -1 -1 -1 -1 -1 -1", "4 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT 2")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 0 -1 -1 -1 -1 -1 -1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT 4")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "DIAGNOSIS 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 0 0 0 0 0 0 0 0 0 0 0", "MOLECULES 2 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 0 0 0 0 0 0 0 0 0 0 0", "MOLECULES 1 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 0 0 0 0 0 0 0 0 0 0", "MOLECULES 0 0 0 0 0 0 0 0 0 0 0 0", "5 5 5 5 5"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 0 0 0 0 1 0 0 0 0 0", "MOLECULES 0 0 0 0 0 0 1 0 0 0 0 0", "5 5 5 5 3"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 0 0 0 0 2 0 0 0 0 0", "MOLECULES 0 0 0 0 1 0 1 0 0 0 0 0", "5 5 4 5 2"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 0 0 0 0 3 0 0 0 0 0", "MOLECULES 0 0 0 0 2 0 1 0 0 0 0 0", "5 5 3 5 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 1 0 0 0 3 0 0 0 0 0", "MOLECULES 0 0 0 0 3 0 1 0 0 0 0 0", "4 5 2 5 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 1 0 0 1 3 0 0 0 0 0", "MOLECULES 0 0 1 0 3 0 1 0 0 0 0 0", "3 5 2 4 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT B")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 1 1 0 1 3 0 0 0 0 0", "MOLECULES 0 0 2 0 3 0 1 0 0 0 0 0", "2 4 2 4 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT B")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 1 2 0 1 3 0 0 0 0 0", "MOLECULES 0 0 2 0 3 1 1 0 0 0 0 0", "2 3 2 3 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT B")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 1 3 0 1 3 0 0 0 0 0", "MOLECULES 0 0 2 0 3 2 1 0 0 0 0 0", "2 2 2 2 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT B")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 0 1 4 0 1 3 0 0 0 0 0", "MOLECULES 0 0 2 1 3 2 1 0 0 0 0 0", "2 0 2 2 1"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 0 1 4 0 1 3 0 0 0 0 0", "MOLECULES 0 0 2 1 3 2 2 0 0 0 0 0", "2 0 2 2 0"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 0 1 4 0 1 3 0 0 0 0 0", "LABORATORY 2 0 2 1 3 2 2 0 0 0 0 0", "2 0 2 2 0"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 0 1 4 0 1 3 0 0 0 0 0", "LABORATORY 1 0 2 1 3 2 2 0 0 0 0 0", "2 0 2 2 0"), List("0 0 1 D 1 1 0 0 1 3", "2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT 0")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 1 0 4 0 0 0 0 0 0 1 0", "LABORATORY 0 0 2 1 3 2 2 0 0 0 0 0", "3 0 2 3 3"), List("2 0 1 E 10 0 4 0 0 0", "4 0 1 B 1 1 0 1 2 1", "1 1 1 D 1 1 1 1 0 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "CONNECT 2")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 11 0 0 0 0 0 0 0 0 1 1", "LABORATORY 0 1 1 0 2 2 1 0 0 0 1 0", "4 5 3 3 4"), List("4 0 1 B 1 1 0 1 2 1", "3 1 1 B 1 1 0 2 2 0", "5 1 1 C 10 0 0 0 0 4")), "GOTO SAMPLES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 2 11 0 0 0 0 0 0 0 0 1 1", "LABORATORY 0 2 0 0 0 1 1 0 1 0 1 0", "5 5 5 4 4"), List("4 0 1 B 1 1 0 1 2 1", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 1 11 0 0 0 0 0 0 0 0 1 1", "MOLECULES 2 2 0 0 0 1 1 0 1 0 1 0", "5 5 5 4 4"), List("4 0 1 B 1 1 0 1 2 1", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 11 0 0 0 0 0 0 0 0 1 1", "MOLECULES 1 2 0 0 0 1 1 0 1 0 1 0", "5 5 5 4 4"), List("4 0 1 B 1 1 0 1 2 1", "5 1 1 C 10 0 0 0 0 4")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 11 0 0 0 0 0 0 0 0 1 1", "MOLECULES 0 2 0 0 0 1 1 0 1 0 1 0", "5 5 5 4 4"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 C 10 0 0 0 0 4")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 11 0 0 0 0 0 0 0 0 1 1", "MOLECULES 0 2 0 0 0 1 2 0 1 0 1 0", "5 5 5 4 3"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 0 -1 -1 -1 -1 -1 -1", "7 0 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 C 10 0 0 0 0 4")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 11 0 0 0 0 0 0 0 0 1 1", "MOLECULES 0 2 0 0 0 1 3 0 1 0 1 0", "5 5 5 4 2"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 0 -1 -1 -1 -1 -1 -1", "7 0 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 11 0 0 0 0 0 0 0 0 1 1", "MOLECULES 0 2 0 0 0 1 4 0 1 0 1 0", "5 5 5 4 1"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 0 -1 -1 -1 -1 -1 -1", "7 0 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 C 10 0 0 0 0 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 11 0 0 0 0 0 0 0 0 1 1", "LABORATORY 2 2 0 0 0 1 4 0 1 0 1 0", "5 5 5 4 1"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 0 -1 -1 -1 -1 -1 -1", "7 0 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 C 10 0 0 0 0 4")), "CONNECT 6")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 11 0 0 0 0 0 0 0 0 1 1", "LABORATORY 1 2 0 0 0 1 4 0 1 0 1 0", "5 5 5 4 1"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 0 -1 -1 -1 -1 -1 -1", "5 1 1 C 10 0 0 0 0 4")), "CONNECT 7")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 11 0 0 0 0 0 0 0 0 1 1", "LABORATORY 0 2 0 0 0 1 4 0 1 0 1 0", "5 5 5 4 1"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "5 1 1 C 10 0 0 0 0 4")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 11 0 0 0 0 0 0 0 0 1 1", "LABORATORY 0 12 0 0 0 1 0 0 1 1 1 0", "5 5 5 4 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 11 0 0 0 0 0 0 0 0 1 1", "SAMPLES 2 12 0 0 0 1 0 0 1 1 1 0", "5 5 5 4 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 0 0 0 0 0 0 0 0 1 1", "SAMPLES 1 12 0 0 0 1 0 0 1 1 1 0", "5 5 5 4 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 1 0 0 0 0 0 0 0 1 1", "SAMPLES 0 12 0 0 0 1 0 0 1 1 1 0", "4 5 5 4 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 1 0 0 1 0 0 0 0 1 1", "SAMPLES 0 12 0 0 0 1 0 0 1 1 1 0", "4 5 5 3 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT C")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 1 0 1 1 0 0 0 0 1 1", "SAMPLES 0 12 0 0 0 1 0 0 1 1 1 0", "4 5 4 3 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 0 -1 -1 -1 -1 -1 -1", "9 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 2 0 1 1 0 0 0 0 1 1", "SAMPLES 0 12 0 0 0 1 0 0 1 1 1 0", "3 5 4 3 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 0 -1 -1 -1 -1 -1 -1", "9 1 1 0 -1 -1 -1 -1 -1 -1", "10 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 3 0 1 1 0 0 0 0 1 1", "DIAGNOSIS 2 12 0 0 0 1 0 0 1 1 1 0", "2 5 4 3 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 0 -1 -1 -1 -1 -1 -1", "9 1 1 0 -1 -1 -1 -1 -1 -1", "10 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 11 3 0 1 2 0 0 0 0 1 1", "DIAGNOSIS 1 12 0 0 0 1 0 0 1 1 1 0", "2 5 4 2 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 0 -1 -1 -1 -1 -1 -1", "9 1 1 0 -1 -1 -1 -1 -1 -1", "10 1 1 0 -1 -1 -1 -1 -1 -1")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 11 3 0 1 2 0 0 0 0 1 1", "DIAGNOSIS 0 12 0 0 0 1 0 0 1 1 1 0", "2 5 4 2 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 0 -1 -1 -1 -1 -1 -1", "9 1 1 0 -1 -1 -1 -1 -1 -1", "10 1 1 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 11 3 0 1 2 0 0 0 0 1 1", "DIAGNOSIS 0 12 0 0 0 1 0 0 1 1 1 0", "2 5 4 2 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 0 -1 -1 -1 -1 -1 -1", "10 1 1 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 11 3 0 1 2 0 0 0 0 1 1", "DIAGNOSIS 0 12 0 0 0 1 0 0 1 1 1 0", "2 5 4 2 5"), List("4 0 1 B 1 1 0 1 2 1", "6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 0 -1 -1 -1 -1 -1 -1")), "CONNECT 4")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 12 2 0 0 1 0 0 1 0 1 1", "DIAGNOSIS 0 12 0 0 0 1 0 0 1 1 1 0", "3 5 5 3 5"), List("6 0 1 D 1 2 0 0 2 0", "7 0 1 A 1 0 0 0 2 1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 6")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 13 0 0 0 0 0 0 1 0 2 1", "MOLECULES 2 12 0 0 0 1 0 0 1 1 1 0", "5 5 5 4 5"), List("7 0 1 A 1 0 0 0 2 1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 7")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 1 12 0 0 0 1 0 0 1 1 1 0", "5 5 5 4 5"), List("8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "GOTO SAMPLES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 2 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 0 0 1 0 0 1 1 1 0", "5 5 5 4 5"), List("8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 1 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 0 0 2 0 0 1 1 1 0", "5 5 5 3 5"), List("8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 0 0 3 0 0 1 1 1 0", "5 5 5 2 5"), List("8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 0 0 4 0 0 1 1 1 0", "5 5 5 1 5"), List("11 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 0 0 5 0 0 1 1 1 0", "5 5 5 0 5"), List("11 0 1 0 -1 -1 -1 -1 -1 -1", "12 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 1 0 5 0 0 1 1 1 0", "5 4 5 0 5"), List("11 0 1 0 -1 -1 -1 -1 -1 -1", "12 0 1 0 -1 -1 -1 -1 -1 -1", "13 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 2 0 5 0 0 1 1 1 0", "5 3 5 0 5"), List("11 0 1 0 -1 -1 -1 -1 -1 -1", "12 0 1 0 -1 -1 -1 -1 -1 -1", "13 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 3 0 5 0 0 1 1 1 0", "5 2 5 0 5"), List("11 0 1 0 -1 -1 -1 -1 -1 -1", "12 0 1 0 -1 -1 -1 -1 -1 -1", "13 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 3 1 5 0 0 1 1 1 0", "5 2 4 0 5"), List("11 0 1 0 -1 -1 -1 -1 -1 -1", "12 0 1 0 -1 -1 -1 -1 -1 -1", "13 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 11")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 14 0 0 0 0 0 1 1 0 2 1", "MOLECULES 0 12 0 3 1 5 1 0 1 1 1 0", "5 2 4 0 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 0 -1 -1 -1 -1 -1 -1", "13 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 12")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 14 0 0 0 0 0 1 1 0 2 1", "LABORATORY 2 12 0 3 1 5 1 0 1 1 1 0", "5 2 4 0 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 0 -1 -1 -1 -1 -1 -1", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "CONNECT 13")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 14 0 0 0 0 0 1 1 0 2 1", "LABORATORY 1 12 0 3 1 5 1 0 1 1 1 0", "5 2 4 0 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 14 0 0 0 0 0 1 1 0 2 1", "LABORATORY 0 12 0 3 1 5 1 0 1 1 1 0", "5 2 4 0 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "8 1 1 C 1 0 2 0 2 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 14 0 0 0 0 0 1 1 0 2 1", "LABORATORY 0 13 0 2 1 4 1 0 1 2 1 0", "5 3 4 1 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "9 1 1 A 1 0 2 2 0 1", "10 1 1 B 10 0 0 0 4 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 0 0 0 0 0 1 1 0 2 1", "LABORATORY 0 14 0 1 1 4 0 1 1 2 1 0", "5 4 4 1 5"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "10 1 1 B 10 0 0 0 4 0")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 1 0 0 0 0 1 1 0 2 1", "LABORATORY 0 24 0 1 1 1 0 1 2 2 1 0", "4 4 4 4 5"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0")), "CONNECT C")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 1 0 1 0 0 1 1 0 2 1", "SAMPLES 2 24 0 1 1 1 0 1 2 2 1 0", "4 4 3 4 5"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 1 0 1 0 1 1 1 0 2 1", "SAMPLES 1 24 0 1 1 1 0 1 2 2 1 0", "4 4 3 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0")), "CONNECT C")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 1 0 2 0 1 1 1 0 2 1", "SAMPLES 0 24 0 1 1 1 0 1 2 2 1 0", "4 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 2 0 2 0 1 1 1 0 2 1", "SAMPLES 0 24 0 1 1 1 0 1 2 2 1 0", "3 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 3 0 2 0 1 1 1 0 2 1", "SAMPLES 0 24 0 1 1 1 0 1 2 2 1 0", "2 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 0 -1 -1 -1 -1 -1 -1", "15 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 14 4 0 2 0 1 1 1 0 2 1", "SAMPLES 0 24 0 1 1 1 0 1 2 2 1 0", "1 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 0 -1 -1 -1 -1 -1 -1", "15 1 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 0 -1 -1 -1 -1 -1 -1")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 14 4 0 2 0 1 1 1 0 2 1", "DIAGNOSIS 2 24 0 1 1 1 0 1 2 2 1 0", "1 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 0 -1 -1 -1 -1 -1 -1", "15 1 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 14 4 0 2 0 1 1 1 0 2 1", "DIAGNOSIS 1 24 0 1 1 1 0 1 2 2 1 0", "1 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 0 -1 -1 -1 -1 -1 -1", "15 1 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 14 4 0 2 0 1 1 1 0 2 1", "DIAGNOSIS 0 24 0 1 1 1 0 1 2 2 1 0", "1 4 2 4 4"), List("11 0 1 D 1 2 0 1 0 2", "12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 0 -1 -1 -1 -1 -1 -1", "15 1 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT 11")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 15 3 0 1 0 0 1 1 0 3 1", "DIAGNOSIS 0 24 0 1 1 1 0 1 2 2 1 0", "2 4 3 4 5"), List("12 0 1 E 1 0 0 1 3 1", "13 0 1 D 10 4 0 0 0 0", "14 1 2 A 20 0 0 1 4 2", "15 1 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT 12")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 16 3 0 0 0 0 1 1 0 3 2", "DIAGNOSIS 0 24 0 1 1 1 0 1 2 2 1 0", "2 4 4 4 5"), List("13 0 1 D 10 4 0 0 0 0", "14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT 13")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 26 0 0 0 0 0 1 1 0 4 2", "DIAGNOSIS 0 24 0 1 1 1 0 1 2 2 1 0", "5 4 4 4 5"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 26 0 0 0 0 0 1 1 0 4 2", "MOLECULES 2 24 0 1 1 1 0 1 2 2 1 0", "5 4 4 4 5"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 26 0 0 0 0 0 1 1 0 4 2", "MOLECULES 1 24 0 1 1 1 0 1 2 2 1 0", "5 4 4 4 5"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 0 0 0 0 1 1 0 4 2", "MOLECULES 0 24 0 1 1 1 0 1 2 2 1 0", "5 4 4 4 5"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 0 0 0 1 1 1 0 4 2", "MOLECULES 0 24 0 1 1 2 0 1 2 2 1 0", "5 4 4 3 4"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 0 0 0 2 1 1 0 4 2", "MOLECULES 0 24 0 1 1 3 0 1 2 2 1 0", "5 4 4 2 3"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 0 0 0 3 1 1 0 4 2", "MOLECULES 0 24 0 1 1 3 1 1 2 2 1 0", "5 4 4 2 1"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 24 0 1 1 3 2 1 2 2 1 0", "5 4 4 2 0"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "GOTO SAMPLES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 2 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 24 0 1 1 4 2 1 2 2 1 0", "5 4 4 1 0"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 1 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 24 0 1 1 5 2 1 2 2 1 0", "5 4 4 0 0"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 24 1 1 1 5 2 1 2 2 1 0", "4 4 4 0 0"), List("14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT 2")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 2 24 1 1 1 5 2 1 2 2 1 0", "4 4 4 0 0"), List("17 0 2 0 -1 -1 -1 -1 -1 -1", "14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT 2")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 1 24 1 1 1 5 2 1 2 2 1 0", "4 4 4 0 0"), List("17 0 2 0 -1 -1 -1 -1 -1 -1", "18 0 2 0 -1 -1 -1 -1 -1 -1", "14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT 2")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 0 24 1 1 1 5 2 1 2 2 1 0", "4 4 4 0 0"), List("17 0 2 0 -1 -1 -1 -1 -1 -1", "18 0 2 0 -1 -1 -1 -1 -1 -1", "19 0 2 0 -1 -1 -1 -1 -1 -1", "14 1 2 A 20 0 0 1 4 2", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 0 44 1 1 1 2 0 2 2 2 1 0", "4 4 4 3 1"), List("17 0 2 0 -1 -1 -1 -1 -1 -1", "18 0 2 0 -1 -1 -1 -1 -1 -1", "19 0 2 0 -1 -1 -1 -1 -1 -1", "15 1 2 B 10 0 2 2 3 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 0 54 1 1 1 0 0 2 3 2 1 0", "4 4 4 5 1"), List("17 0 2 0 -1 -1 -1 -1 -1 -1", "18 0 2 0 -1 -1 -1 -1 -1 -1", "19 0 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 2 54 1 1 1 0 0 2 3 2 1 0", "4 4 4 5 1"), List("17 0 2 0 -1 -1 -1 -1 -1 -1", "18 0 2 0 -1 -1 -1 -1 -1 -1", "19 0 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 C 10 3 0 2 3 0")), "CONNECT 17")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 1 54 1 1 1 0 0 2 3 2 1 0", "4 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 0 -1 -1 -1 -1 -1 -1", "19 0 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 C 10 3 0 2 3 0")), "CONNECT 18")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 54 1 1 1 0 0 2 3 2 1 0", "4 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 0 -1 -1 -1 -1 -1 -1", "16 1 2 C 10 3 0 2 3 0")), "CONNECT 19")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 54 1 1 1 1 0 2 3 2 1 0", "4 4 4 4 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0", "16 1 2 C 10 3 0 2 3 0")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 26 0 0 0 0 4 1 1 0 4 2", "MOLECULES 0 54 1 1 1 2 0 2 3 2 1 0", "4 4 4 3 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 2 54 1 1 1 2 0 2 3 2 1 0", "4 4 4 3 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0", "16 1 2 C 10 3 0 2 3 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 0 0 0 4 1 1 0 4 2", "LABORATORY 1 54 1 1 1 2 0 2 3 2 1 0", "4 4 4 3 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT B")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 0 1 0 0 4 1 1 0 4 2", "LABORATORY 0 54 1 1 1 2 0 2 3 2 1 0", "4 3 4 3 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0", "16 1 2 C 10 3 0 2 3 0")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 1 1 0 0 4 1 1 0 4 2", "LABORATORY 0 64 0 1 1 0 0 2 3 3 1 0", "4 3 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0")), "CONNECT B")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 26 1 2 0 0 4 1 1 0 4 2", "SAMPLES 2 64 0 1 1 0 0 2 3 3 1 0", "4 2 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 26 1 2 0 0 4 1 1 0 4 2", "SAMPLES 1 64 0 1 1 0 0 2 3 3 1 0", "4 2 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 26 1 2 0 0 4 1 1 0 4 2", "SAMPLES 0 64 0 1 1 0 0 2 3 3 1 0", "4 2 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 26 1 2 0 0 4 1 1 0 4 2", "SAMPLES 0 64 0 1 1 0 0 2 3 3 1 0", "4 2 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "18 0 2 A 10 2 3 0 3 0", "19 0 2 C 20 0 5 3 0 0", "20 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT 18")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 36 0 0 0 0 4 2 1 0 4 2", "SAMPLES 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 1 2 0 -1 -1 -1 -1 -1 -1", "21 1 2 0 -1 -1 -1 -1 -1 -1")), "GOTO SAMPLES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 2 36 0 0 0 0 4 2 1 0 4 2", "SAMPLES 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 1 2 0 -1 -1 -1 -1 -1 -1", "21 1 2 0 -1 -1 -1 -1 -1 -1", "22 1 2 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 1 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 2 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 1 2 0 -1 -1 -1 -1 -1 -1", "21 1 2 0 -1 -1 -1 -1 -1 -1", "22 1 2 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 1 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 1 2 0 -1 -1 -1 -1 -1 -1", "21 1 2 0 -1 -1 -1 -1 -1 -1", "22 1 2 0 -1 -1 -1 -1 -1 -1")), "CONNECT 1")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("SAMPLES 0 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "20 1 2 0 -1 -1 -1 -1 -1 -1", "21 1 2 0 -1 -1 -1 -1 -1 -1", "22 1 2 0 -1 -1 -1 -1 -1 -1")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "20 1 2 A 20 0 0 0 5 3", "21 1 2 0 -1 -1 -1 -1 -1 -1", "22 1 2 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "20 1 2 A 20 0 0 0 5 3", "21 1 2 A 30 6 0 0 0 0", "22 1 2 0 -1 -1 -1 -1 -1 -1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "20 1 2 A 20 0 0 0 5 3", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 36 0 0 0 0 4 2 1 0 4 2", "DIAGNOSIS 0 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 36 0 0 0 0 4 2 1 0 4 2", "MOLECULES 2 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 0 0 0 0 4 2 1 0 4 2", "MOLECULES 1 64 0 1 1 0 0 2 3 3 1 0", "5 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 1 0 0 0 4 2 1 0 4 2", "MOLECULES 0 64 0 1 1 0 0 2 3 3 1 0", "4 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT A")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 0 0 4 2 1 0 4 2", "MOLECULES 0 64 1 1 1 0 0 2 3 3 1 0", "2 4 4 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT C")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 0 4 2 1 0 4 2", "MOLECULES 0 64 1 1 2 0 0 2 3 3 1 0", "2 4 2 5 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 1 4 2 1 0 4 2", "MOLECULES 0 64 2 1 2 0 0 2 3 3 1 0", "1 4 2 4 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 2 4 2 1 0 4 2", "MOLECULES 0 64 3 1 2 0 0 2 3 3 1 0", "0 4 2 3 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 3 4 2 1 0 4 2", "LABORATORY 2 64 3 1 2 0 0 2 3 3 1 0", "0 4 2 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "WAIT")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 3 4 2 1 0 4 2", "LABORATORY 1 64 3 1 2 0 0 2 3 3 1 0", "0 4 2 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "WAIT")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 3 4 2 1 0 4 2", "LABORATORY 0 64 3 1 2 0 0 2 3 3 1 0", "0 4 2 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "22 1 2 C 20 0 0 5 0 0", "20 -1 2 A 20 0 0 0 5 3")), "WAIT")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 3 4 2 1 0 4 2", "LABORATORY 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "20 -1 2 A 20 0 0 0 5 3")), "WAIT")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 36 2 0 1 3 4 2 1 0 4 2", "SAMPLES 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "20 -1 2 A 20 0 0 0 5 3")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 36 2 0 1 3 4 2 1 0 4 2", "SAMPLES 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 36 2 0 1 3 4 2 1 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 36 2 0 1 3 4 2 1 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 0 -1 -1 -1 -1 -1 -1", "21 1 2 A 30 6 0 0 0 0", "24 1 2 0 -1 -1 -1 -1 -1 -1", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT 23")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 36 2 0 1 3 4 2 1 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 B 1 1 0 0 0 2", "21 1 2 A 30 6 0 0 0 0", "24 1 2 0 -1 -1 -1 -1 -1 -1", "25 1 2 0 -1 -1 -1 -1 -1 -1", "20 -1 2 A 20 0 0 0 5 3")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 3 36 2 0 1 3 4 2 1 0 4 2", "DIAGNOSIS 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 B 1 1 0 0 0 2", "21 1 2 A 30 6 0 0 0 0", "24 1 2 0 -1 -1 -1 -1 -1 -1", "25 1 2 0 -1 -1 -1 -1 -1 -1", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 36 2 0 1 3 4 2 1 0 4 2", "DIAGNOSIS 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 B 1 1 0 0 0 2", "21 1 2 A 30 6 0 0 0 0", "24 1 2 0 -1 -1 -1 -1 -1 -1", "25 1 2 0 -1 -1 -1 -1 -1 -1", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 36 2 0 1 3 4 2 1 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 B 1 1 0 0 0 2", "21 1 2 A 30 6 0 0 0 0", "24 1 2 0 -1 -1 -1 -1 -1 -1", "25 1 2 0 -1 -1 -1 -1 -1 -1", "20 -1 2 A 20 0 0 0 5 3")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 36 2 0 1 3 4 2 1 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "23 0 1 B 1 1 0 0 0 2", "21 1 2 A 30 6 0 0 0 0", "24 1 2 C 20 4 2 0 0 1", "25 1 2 0 -1 -1 -1 -1 -1 -1", "20 -1 2 A 20 0 0 0 5 3")), "CONNECT 23")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 37 2 0 1 3 4 2 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 1 2 A 30 6 0 0 0 0", "24 1 2 C 20 4 2 0 0 1", "25 1 2 A 20 0 0 0 5 0", "20 -1 2 A 20 0 0 0 5 3")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 3 37 2 0 1 3 4 2 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "25 1 2 A 20 0 0 0 5 0", "20 -1 2 A 20 0 0 0 5 3", "21 -1 2 A 30 6 0 0 0 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 37 2 0 1 3 4 2 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "20 -1 2 A 20 0 0 0 5 3", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 37 2 0 1 3 4 2 2 0 4 2", "SAMPLES 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "20 -1 2 A 20 0 0 0 5 3", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 37 2 0 1 3 4 2 2 0 4 2", "SAMPLES 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "20 -1 2 A 20 0 0 0 5 3", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), "CONNECT 20")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 37 2 0 1 3 4 2 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 0 2 A 20 0 0 0 5 3", "24 1 2 C 20 4 2 0 0 1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 3 37 2 0 1 3 4 2 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 0 2 A 20 0 0 0 5 3", "24 1 2 C 20 4 2 0 0 1", "26 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 37 2 0 1 3 4 2 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 0 2 A 20 0 0 0 5 3", "24 1 2 C 20 4 2 0 0 1", "26 1 2 0 -1 -1 -1 -1 -1 -1", "27 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 37 2 0 1 3 4 2 2 0 4 2", "DIAGNOSIS 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 0 2 A 20 0 0 0 5 3", "24 1 2 C 20 4 2 0 0 1", "26 1 2 0 -1 -1 -1 -1 -1 -1", "27 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 37 2 0 1 3 4 2 2 0 4 2", "DIAGNOSIS 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 2 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "20 0 2 A 20 0 0 0 5 3", "24 1 2 C 20 4 2 0 0 1", "26 1 2 0 -1 -1 -1 -1 -1 -1", "27 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), "CONNECT 20")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 57 2 0 1 2 3 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 2"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "26 1 2 0 -1 -1 -1 -1 -1 -1", "27 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 57 2 0 1 2 3 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 2"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "26 1 2 D 10 2 0 0 2 3", "27 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 57 2 0 1 2 3 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 2"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "26 1 2 D 10 2 0 0 2 3", "27 1 2 E 20 0 0 0 0 5", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 57 2 0 1 2 3 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 2"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "27 1 2 E 20 0 0 0 0 5", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0", "26 -1 2 D 10 2 0 0 2 3")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 57 2 0 1 2 4 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), "CONNECT E")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 57 2 0 1 2 5 3 2 0 4 2", "SAMPLES 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 57 2 0 1 2 5 3 2 0 4 2", "SAMPLES 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 57 2 0 1 2 5 3 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 57 2 0 1 2 5 3 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "25 -1 2 A 20 0 0 0 5 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), "CONNECT 25")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 57 2 0 1 2 5 3 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "25 0 2 A 20 0 0 0 5 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 0 -1 -1 -1 -1 -1 -1", "29 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 3 57 2 0 1 2 5 3 2 0 4 2", "DIAGNOSIS 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "25 0 2 A 20 0 0 0 5 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 0 -1 -1 -1 -1 -1 -1", "29 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 57 2 0 1 2 5 3 2 0 4 2", "DIAGNOSIS 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "25 0 2 A 20 0 0 0 5 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 0 -1 -1 -1 -1 -1 -1", "29 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 57 2 0 1 2 5 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "25 0 2 A 20 0 0 0 5 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 0 -1 -1 -1 -1 -1 -1", "29 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 57 2 0 1 2 5 3 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "25 0 2 A 20 0 0 0 5 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 A 10 0 0 3 2 2", "29 1 2 0 -1 -1 -1 -1 -1 -1", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), "CONNECT 25")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 77 2 0 1 1 5 4 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 1 2 C 20 4 2 0 0 1", "28 1 2 A 10 0 0 3 2 2", "29 1 2 E 30 0 0 0 0 6", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 3 77 2 0 1 1 5 4 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "28 1 2 A 10 0 0 3 2 2", "29 1 2 E 30 0 0 0 0 6", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 77 2 0 1 1 5 4 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "29 1 2 E 30 0 0 0 0 6", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 77 2 0 1 1 5 4 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 77 2 0 1 1 5 4 2 0 4 2", "SAMPLES 2 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 -1 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), "CONNECT 21")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 77 2 0 1 1 5 4 2 0 4 2", "SAMPLES 1 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 0 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 3 77 2 0 1 1 5 4 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 0 2 A 30 6 0 0 0 0", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 77 2 0 1 1 5 4 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 0 2 A 30 6 0 0 0 0", "30 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 77 2 0 1 1 5 4 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 0 2 A 30 6 0 0 0 0", "30 1 2 0 -1 -1 -1 -1 -1 -1", "31 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 77 2 0 1 1 5 4 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "0 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "21 0 2 A 30 6 0 0 0 0", "30 1 2 0 -1 -1 -1 -1 -1 -1", "31 1 2 0 -1 -1 -1 -1 -1 -1", "32 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), "CONNECT 21")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 2 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 0 -1 -1 -1 -1 -1 -1", "31 1 2 0 -1 -1 -1 -1 -1 -1", "32 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 3 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 1 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 0 -1 -1 -1 -1 -1 -1", "31 1 2 0 -1 -1 -1 -1 -1 -1", "32 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 0 -1 -1 -1 -1 -1 -1", "31 1 2 0 -1 -1 -1 -1 -1 -1", "32 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "31 1 2 0 -1 -1 -1 -1 -1 -1", "32 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "31 1 2 B 20 2 0 0 1 4", "32 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "27 -1 2 E 20 0 0 0 0 5", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), "CONNECT 27")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "31 1 2 B 20 2 0 0 1 4", "32 1 2 D 30 0 0 0 6 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6")), "GOTO MOLECULES")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 2 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "32 1 2 D 30 0 0 0 6 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 1 107 0 0 1 1 5 5 2 0 4 2", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 107 0 0 1 1 5 5 2 0 4 2", "SAMPLES 2 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 4 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 107 0 0 1 2 5 5 2 0 4 2", "SAMPLES 1 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 3 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 107 0 0 1 3 5 5 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 2 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "CONNECT D")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("MOLECULES 0 107 0 0 1 4 5 5 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "33 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 107 0 0 1 4 5 5 2 0 4 2", "SAMPLES 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "33 1 2 0 -1 -1 -1 -1 -1 -1", "34 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 107 0 0 1 4 5 5 2 0 4 2", "DIAGNOSIS 2 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "33 1 2 0 -1 -1 -1 -1 -1 -1", "34 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 107 0 0 1 4 5 5 2 0 4 2", "DIAGNOSIS 1 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 0"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "27 0 2 E 20 0 0 0 0 5", "30 1 2 E 20 0 1 4 2 0", "33 1 2 0 -1 -1 -1 -1 -1 -1", "34 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "CONNECT 27")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 127 0 0 1 4 2 5 2 0 4 3", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 0 -1 -1 -1 -1 -1 -1", "34 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 3 127 0 0 1 4 2 5 2 0 4 3", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 0 -1 -1 -1 -1 -1 -1", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 2 127 0 0 1 4 2 5 2 0 4 3", "DIAGNOSIS 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 1 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 2 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 1 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "24 -1 2 C 20 4 2 0 0 1", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "CONNECT 24")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 0 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 0 84 3 1 0 0 0 2 3 4 1 0", "2 4 4 1 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 0 2 C 20 4 2 0 0 1", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "GOTO LABORATORY")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 3 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 0 84 3 1 0 1 0 2 3 4 1 0", "2 4 4 0 3"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 0 2 C 20 4 2 0 0 1", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 2 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 0 84 3 1 0 1 1 2 3 4 1 0", "2 4 4 0 2"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 0 2 C 20 4 2 0 0 1", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 1 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 0 84 3 1 0 1 2 2 3 4 1 0", "2 4 4 0 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 0 2 C 20 4 2 0 0 1", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 127 0 0 1 4 2 5 2 0 4 3", "MOLECULES 0 84 4 1 0 1 2 2 3 4 1 0", "1 4 4 0 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "24 0 2 C 20 4 2 0 0 1", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "CONNECT 24")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("LABORATORY 0 147 0 0 1 4 2 5 2 1 4 3", "MOLECULES 0 84 4 1 1 1 2 2 3 4 1 0", "1 4 3 0 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), "GOTO DIAGNOSIS")

  testGameSituation(List(List("0 0 4 4 0", "3 3 0 0 3", "4 0 0 0 4"), List("DIAGNOSIS 3 147 0 0 1 4 2 5 2 1 4 3", "MOLECULES 0 84 4 1 2 1 2 2 3 4 1 0", "1 4 2 0 1"), List("17 0 2 C 30 0 0 6 0 0", "19 0 2 C 20 0 5 3 0 0", "30 1 2 E 20 0 1 4 2 0", "33 1 2 E 10 3 0 3 0 2", "34 1 2 E 10 3 2 2 0 0", "26 -1 2 D 10 2 0 0 2 3", "28 -1 2 A 10 0 0 3 2 2", "29 -1 2 E 30 0 0 0 0 6", "31 -1 2 B 20 2 0 0 1 4", "32 -1 2 D 30 0 0 0 6 0")), ";)")

  throw new Exception("TESTED TILL HERE")

  var turns = 0;

  private def testGameSituation(testStr: List[List[String]], expectedAction: String): Unit = {
    world = new World()
    robot = world.robot
    world.updateAll(testStr, turns)
    turns += 1

    val nextAction = robot.nextAction()

    if (nextAction != robot.nextAction() || !nextAction.equals(expectedAction)) throw new Exception(nextAction)
    world.simulateTurn()
  }
}